# spring-boot-demo

./: README.md  pom.xml
src/main/java/org/happyman/springboot/demo/: SpringbootDemoApplication.java
src/main/java/org/happyman/springboot/demo/config/: Jersey1xRestConfig.java  MyEmbeddedServletContainerFactory.java  MyWebMvcConfigurerAdapter.java
src/main/java/org/happyman/springboot/demo/controllers/: HomeController.java
src/main/java/org/happyman/springboot/demo/rest/resources/: HomeResource.java
src/main/resources/: application.properties
src/main/resources/static/html/: home.html
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/home/: test.jsp
src/test/java/org/happyman/springboot/demo/: SpringbootDemoApplicationTests.java
