#配置服务器端口，默认为8080
server.port=8081
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context-path=/
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on
#配置最大线程数
#server.tomcat.max-threads=1000

#spring.thymeleaf.mode的默认值是HTML5，其实是一个很严格的检查，改为LEGACYHTML5可以得到一个可能更友好亲切的格式要求。
#需要注意的是，LEGACYHTML5需要搭配一个额外的库NekoHTML才可用。到项目根目录的pom.xml文件里这样添加它到dependencies：
#<dependency>
#    <groupId>net.sourceforge.nekohtml</groupId>
#    <artifactId>nekohtml</artifactId>
#    <version>1.9.15</version>
#</dependency>
#最后重启项目就可以感受到不那么严格的thymeleaf了。
spring.thymeleaf.mode=LEGACYHTML5

security.basic.enabled=false

#日志相关配置
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.happyman.springboot.demo=DEBUG

#配置jsp视图存放路径
spring.mvc.view.prefix=/WEB-INF/views
#配置视图文件后缀
spring.mvc.view.suffix=.jsp

#logging.path=/home/SpringBootDemo/logs
#logging.file=demo.log
